YII_APP_NAME = 'NEWSLETTER'
YII_APP_VERSION = '0.0.1'

COMPANY_NAME = 'DAN'

EMAIL_FROM = 'noreply@acoperisulconstruit.com'
EMAIL_CONTACT = 'contact@acoperisulconstruit.com'

MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_HOST = 'localhost'
MYSQL_DB_PREFIX = ''
MYSQL_DB_MODULE_NEWSLETTER = ''

BACKEND_URL = 'http://test.acoperisulconstruit.ro'

FRONTEND_URL = 'http://test.acoperisulconstruit.ro'
FRONTEND_DOCUMENT_ROOT_FULL_DIR = '/home/acoperisulcontruit/projects/test/'
FRONTEND_PROTECTED_FULL_DIR = '/home/acoperisulcontruit/projects/test/'

LOGGING_LEVEL = 'DEBUG'
LOGS_DIR = 'logs/'
LOG_FILE = 'newsletter.log'

PASSWORD_LENGTH = 8
PASSWORD_LEVEL = 2

